<html>
<title>Welcome To The Longbow Registration Test Page</title>
<body>
<h3 align=center>User Authentication</h3>
<hr>
<b>Login</b>
<form method=post action=login.cgi>
<pre>Username:<input type=text name=username maxlength=30></pre>
<pre>Password:<input type=password name=password maxlength=30></pre>
<input type=submit value=Login>
</form>
<br><br>
<hr>
<b>Register</b>
<form method=post action=newuser.cgi>
<pre>Username       :<input type=text name=newname maxlength=30></pre>
<pre>Password       :<input type=password name=newpass maxlength=30></pre>
<pre>Password(again):<input type=password name=newpass2 maxlength=30></pre>
<input type=submit value=Register
</form>
</body>
</html>